<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Lilac Valley</title> 

        <meta name="author" content="Matthew Rosin">
        <meta name="description" content="Lilac Valley Farm Stay">
        <meta name="keywords" content="Add keywords that people might search when looking for your site, with commas, to seperate them">

        <link rel="stylesheet" href="css/style.css">         
        <link rel="icon" href="place-your-tab-icon-here.jpg"> 
                
    </head>
    <body>
        <div class="navbar">
            <!-- LOGO -->
            <img class="logo" src="./images/placeholder.jpg" alt="">

            <!--NAVIGATION-->
            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--MAIN CONTENT-->       
            <!--SECTION 1-->
            <section class="landing-image">
                <div class="info-box">
                    <h2>Welcome to Lilac Valley</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus in corporis ex veritatis architecto blanditiis aut repudiandae laboriosam iure rem?</p>
                    <button>Book</button>
                </div>
            </section>
                
            <!--SECTION 2-->
            <section class="about">
                <h1>About</h1>

                <div class="flex-container p-left-m">
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vel natus assumenda molestiae aut porro est odio facere pariatur cum eos perferendis, mollitia exercitationem voluptas asperiores aspernatur culpa! Fuga obcaecati quod consequatur, fugit quos sint quisquam! Voluptate molestiae necessitatibus, atque iure eum eligendi, voluptatem ex ipsam, exercitationem possimus assumenda ipsa?</p>
                    <img src="./images/placeholder.jpg" alt="">
                </div>

                <div class="flex-container p-right-m">
                    <img src="./images/placeholder.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vel natus assumenda molestiae aut porro est odio facere pariatur cum eos perferendis, mollitia exercitationem voluptas asperiores aspernatur culpa! Fuga obcaecati quod consequatur, fugit quos sint quisquam! Voluptate molestiae necessitatibus, atque iure eum eligendi, voluptatem ex ipsam, exercitationem possimus assumenda ipsa?</p>
                </div>

                <div class="flex-container p-left-m">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut vel natus assumenda molestiae aut porro est odio facere pariatur cum eos perferendis, mollitia exercitationem voluptas asperiores aspernatur culpa! Fuga obcaecati quod consequatur, fugit quos sint quisquam! Voluptate molestiae necessitatibus, atque iure eum eligendi, voluptatem ex ipsam, exercitationem possimus assumenda ipsa?</p>
                    <img src="./images/placeholder.jpg" alt="">
                </div>

            </section>
            <!--SECTION 3-->
            <section class="gallery">
                <h1>gallery</h1>
                <img src="./images/placeholder.jpg" alt="">
                <img src="./images/placeholder.jpg" alt="">
                <img src="./images/placeholder.jpg" alt="">
                <img src="./images/placeholder.jpg" alt="">
                <img src="./images/placeholder.jpg" alt="">
                <img src="./images/placeholder.jpg" alt="">
            </section>
            
            <!--SECTION 4-->
            <section class="Bookings">

            </section>

        <!--MAIN CONTENT ENDS-->

        
        <!--FOOTER-->
        <footer></footer>
        <!--CONTACT FORM OR TEXT-->
        <!--SOCIAL MEDIA ?-->
    </body> 
</html>